<?php

return [
    'login_success' => 'You have logged in successfully!',
    'logout_success' => 'Logged out successfully!',
    'invalid_credentials' => 'Incorrect email or password.',
    'server_error' => 'An unexpected error occurred, please try again later.',
    'unauthorized' => 'You are not authorized to access this resource.',
    'try_again' => 'Please check your information and try again.',
    'language_updated' => 'Language updated successfully.',
    'welcome_message' => 'Welcome to the pharmacy app, how can we assist you today?',
    'gender_required' => 'Please select a gender.',
    'gender_invalid' => 'Invalid value, must be male or female.',
        'register_success' => 'Registration successful! Welcome to the app 🎉',
    // 'server_error' => 'An unexpected error occurred, please try again later.',
    'verification_email_sent' => '✅ A verification email has been sent. Please enter the code to activate your account.',
    'invalid_verification_code' => '❌ The code entered is incorrect, please try again.',
    'verification_success' => '🎉 Verification successful! You can now use the app with full access.',
    // 'server_error' => '⚠️ An unexpected error occurred. Please try again later or contact support.',
    // 'verification_success' => 'Email verification successful!',
    'token_missing' => 'Token is missing or invalid.',
    'token_expired' => 'Token has expired, please request a new one.',
    'invalid_token' => 'Invalid token.',
    'already_verified' => 'Email has already been verified.',
    // 'server_error' => 'A server error occurred, please try again later.'
    'users_empty' => 'There Is No Users',
    'user_created' => '✅ User created successfully!',
    'user_creation_failed' => '❌ Failed to create user, please try again later.',
    'user_deleted' => '✅ User deleted successfully!',
    'user_not_found' => '❌ User not found.',
    'delete_admin_error' => '⚠️ You cannot delete a user with Super Admin privileges.',
    'role_created' => 'role was created successfully',
    'user_updated' => '✅ User updated successfully!',
    'user_update_failed' => '❌ Failed to update user, please try again later.',
    'role_deleted' => '✅ Role deleted successfully!',
    'role_not_found' => '❌ Role not found.',
    'role_has_users' => '⚠️ This role cannot be deleted because it is assigned to users.',
    'role_found' => '✅ Role found!',
    'role_not_found' => '❌ Role not found.',
    'roles_list' => '✅ Roles list retrieved successfully!',
    'roles_list_failed' => '❌ Failed to retrieve roles list, please try again later.',

];
