<?php

return [
    'login_success' => 'Login successful!',
    'logout_success' => 'Logout successful!',
    'invalid_credentials' => 'The email or password is incorrect.',
    'unauthorized' => 'You do not have permission to access this resource.',
    'try_again' => 'Please check the data and try again.',
    'language_updated' => 'Language changed successfully.',
    'welcome_message' => 'Welcome to the pharmacy app, how can we assist you today?',
    'gender_required' => 'Please specify gender.',
    'gender_invalid' => 'Invalid value, must be either male or female.',
    'register_success' => 'Registration successful! Welcome to the app 🎉',
    'verification_email_sent' => '✅ A verification code email has been sent. Please enter the code to activate your account.',
    'invalid_verification_code' => '❌ The code you entered is incorrect, please try again.',
    'verification_success' => '🎉 Verification successful! You can now use the app with full features.',
    'server_error' => '⚠️ An unexpected error occurred, please try again later or contact support.',
    'token_missing' => 'The token is missing or invalid.',
    'token_expired' => 'The token has expired, please request a new one.',
    'invalid_token' => 'The token is invalid.',
    'already_verified' => 'The email has already been verified.',
    'users_empty' => 'No users to display.',
    'user_created' => '✅ User successfully created!',
    'user_creation_failed' => '❌ Failed to create user, please try again later.',
    'user_deleted' => '✅ User successfully deleted!',
    'user_not_found' => '❌ User not found.',
    'delete_admin_error' => '⚠️ You cannot delete a Super Admin user.',
    'role_created' => 'Role created successfully.',
    'user_updated' => '✅ User updated successfully!',
    'user_update_failed' => '❌ Failed to update user, please try again later.',
    'role_deleted' => '✅ Role deleted successfully!',
    'role_not_found' => '❌ Role not found.',
    'role_has_users' => '⚠️ This role cannot be deleted because it is assigned to users.',
    'role_found' => '✅ Role found!',
    'roles_list' => '✅ Role list retrieved successfully!',
    'roles_list_failed' => '❌ Failed to retrieve role list, please try again later.',
    'permissions_list' => '✅ Permissions list retrieved successfully!',
    'permissions_list_failed' => '❌ Failed to retrieve permissions list, please try again later.',
    'supplier_created' => 'Supplier successfully added.',
    'supplier_creation_failed' => 'An error occurred while adding the supplier.',
    'supplier_deleted_successfully' => 'Supplier deleted successfully.',
    'supplier_not_found' => '❌ Supplier not found.',
    'supplier_update_failed' => '❌ Failed to update supplier, please try again later.',
    'supplier_updated' => '✅ Supplier updated successfully!',
    'supplier_found' => '✅ Supplier found!',
    'medicine_created' => '✅ Medicine successfully created!',
];